DB_PORT=3306
DB_HOSTNAME=sanctus.mysql.database.azure.com
DB_PASSWORD=Admin!1209
DB_USERNAME=sanctus
DB_NAME=sanctusdb
SECRET_KEY=dfhvksvurghopalfnvl20948ytghwvue4ofhqoahlhfvarhgihg4ityqhfyidbvaldbavfaaoaw
ALGORITHM=HS256
ACCESS_TOK_EXPIRE_MINUTES=1800
REFRESH_TOK_EXPIRE_MINUTES=10080
SMS_API_KEY=e8821e0ebaa5539ca4cdaa34460bb868
SMS_API_SECRET=e5cff9f76422944d2c28af4004e4edf6
OTP_INTERVAL=1800